{
  "name": "dfusion-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=ERROR-*,WARN-*,INFO-* node src/bot",
    "dev": "DEBUG=ERROR-*,WARN-*,INFO-*,DEBUG-* nodemon src/bot",
    "test": "echo Testing... && echo OK"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.1"
  }
}
